# baldir-joplin

./: README.md  pom.xml  starter.md
.github/workflows/: ci.yml  maven.yml
application/: pom.xml
docs/adr/: 003_use_flex-parser.md
domain-hexagon/: pom.xml
domain-hexagon/src/main/java/fr/baldir/joplin/: DeleteMe.java  FrontmatterMetadata.java  FrontmatterTag.java  package-info.java
domain-hexagon/src/main/java/fr/baldir/joplin/ports/: package-info.java
domain-hexagon/src/main/java/fr/baldir/joplin/ports/in/: MarkdownParserPort.java  SomeUseCaseInPort.java  package-info.java
domain-hexagon/src/main/java/fr/baldir/joplin/usecase/: ConvertMarkdownToHtml.java
domain-hexagon/src/test/java/fr/baldir/joplin/unit/: ParseMarkdownFileTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/: FlexmarkMarkdownParserAdapter.java  FlexmarkMarkdownParserAdapterTest.java
infrastructure/src/main/java/fr/baldir/joplin/: FlexmarkMarkdownParserAdapter.java  FrontmatterMetadataVisitor.java
infrastructure/src/test/java/: FlexmarkMarkdownFrontmatterParserAdapterTest.java  FlexmarkMarkdownParserAdapterTest.java
